<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/carta_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carta"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/comanda_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comanda"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="358dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:text="Django"
        android:textAlignment="center"
        android:textColor="Black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="117dp"
        android:layout_height="33dp"
        android:text="Sang i Fetge"
        android:textAlignment="center"
        android:textColor="Black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="283dp" />

</android.support.constraint.ConstraintLayout>