<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ComandaActivity">

    <ListView
        android:id="@+id/command_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
        <Button
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="461dp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quantitat"
                android:layout_width="144dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_button"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="461dp" />

    </LinearLayout>
</LinearLayout>